<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Electric - Gallery Single</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<header class="header_s1">
			<!-- SidePanel -->
			<div id="slidepanel">
				<!-- Top Header -->
				<div class="container-fluid top-header">
					<!-- Container -->
					<div class="container">
						<ul class="header-social">
							<li><a href="#" title="Facebbok"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="contact-block">
							<p><i class="icon icon-Phone2"></i> <a href="tel:1234-678-9011" title="1234-678-9011">1234-678-9011</a></p>
							<p><i class="icon icon-Mail"></i> <a href="mailto:info@maxelectric.com" title="info@maxelectric.com">info@maxelectric.com</a></p>
							<p><i class="icon icon-Time"></i><a href="">Monday - Saturday 9:00 - 18:00</a></p>
						</div>
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->
			</div><!-- SidePanel /- -->
			
			<!-- Ownavigation -->
			<nav class="navbar ownavigation">
				<!-- Container -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
					<div class="search">	
						<a href="#" id="search" title="Search"><i class="icon icon-Search"></i></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="index.html" title="Home 1">Home 1</a></li>
									<li><a href="index2.html" title="Home 2">Home 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">About</a></li>
							<li><a href="services.html" title="Hosting">Services</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" title="Pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="404.html" title="404">404</a></li>
									<li><a href="cart.html" title="Cart">Cart</a></li>
									<li><a href="checkout.html" title="Checkout">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="shop.html" class="dropdown-toggle" title="Pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="shop.html" title="Shop 1">Shop 1</a></li>
									<li><a href="shop2.html" title="Shop 1">Shop 2</a></li>
								</ul>
							</li>
							<li class="dropdown active">
								<a href="gallery.html" class="dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="gallery-single.html" title="Gallery Single">Gallery Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="blog.html" class="dropdown-toggle" title="Blog" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog-post.html">Blog Post</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</nav><!-- Ownavigation /- -->
			<!-- Search Box -->
			<div class="search-box">
				<span><i class="icon_close"></i></span>
				<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
			</div><!-- Search Box /- -->
		</header>

		<main>
			<!-- Page Banner -->
			<div class="page-banner container-fluid">
				<!-- Container -->
				<div class="container">
					<div class="banner-content">
						<h3>Gallery Single</h3>
						<ol class="breadcrumb">
							<li><a href="index.html" title="Home">Home</a></li>														
							<li class="active">Gallery Single</li>
						</ol>
					</div>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			
			<!-- Gallery Single -->
			<div class="gallery-single container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<div class="gallery-single-content">
						<!-- Row -->
						<div class="row">
							<div class="col-md-8 col-sm-6 col-xs-12">
								<h5>project <span>Details</span></h5>
								<img src="assets/images/gallery-17.jpg" alt="gallery" />
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="project-detail">
									<div class="project-box">
										<i class="icon icon-Bulb"></i>
										<h6>Project name</h6>
										<span>Lighting Circiut</span>
									</div>
									<div class="project-box">
										<i class="icon icon-User"></i>
										<h6>Client details</h6>
										<span>CEO, TH internationals</span>
									</div>
									<div class="project-box">
										<i class="icon icon-Hourglass"></i>
										<h6>Project duration</h6>
										<span>18, Months</span>
									</div>
									<div class="project-box">
										<i class="icon icon-Pointer"></i>
										<h6>Location</h6>
										<span>New design Street, New York.</span>
									</div>
								</div>
							</div>
						</div><!-- Row /- -->
					</div>
					<div class="project-description">
						<h5>Project <span>Description</span></h5>
						<p>men living all together yet they were all alone. Till the one day when the lady met this fellow and they knew it was much more than a hunch. Just two good ol' boys Wouldn't change if they could. Fightin' the system like a true modern day Robin Hood. Knight Rider: A shadowy flight into the dangerous world of a man who does not exist. Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it</p>
						<p>military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would be lost. the Minnow would be lost. Michael Knight a young loner on </p>
					</div>
					<div class="related-images">
						<h5>Similar <span>items</span></h5>
						<!-- Row -->
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-4">
								<img src="assets/images/gallery-18.jpg" alt="gallery"> 
							</div>
							<div class="col-md-3 col-sm-4 col-xs-4">
								<img src="assets/images/gallery-19.jpg" alt="gallery"> 
							</div>
							<div class="col-md-3 col-sm-4 col-xs-4">
								<img src="assets/images/gallery-20.jpg" alt="gallery"> 
							</div>
							<div class="col-md-3 col-sm-4 col-xs-4">
								<img src="assets/images/gallery-21.jpg" alt="gallery"> 
							</div>
						</div><!-- Row /- -->
					</div>
				</div><!-- Container /- -->
			</div><!-- Gallery Single /- -->
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="footer-main container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Widget About -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_about">
							<h3 class="widget-title">About Us</h3>
							<p>together yet they were all alone. Wouldn't you like to get away? Sometimes you want to go where everybody</p>
							<ul class="footer-social">
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</aside>
					</div><!-- Widget About /- -->
					<!-- Widget Links -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_links">
							<h3 class="widget-title">quick links</h3>
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="about.html" title="Home">About Us</a></li>
								<li><a href="services.html" title="Home">Our Services</a></li>
								<li><a href="blog.html" title="News">News</a></li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Links -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_services">
							<h3 class="widget-title">our services</h3>
							<ul>
								<li><a href="#" title="Digital multimeter">Digital multimeter</a></li>
								<li><a href="#" title="Impact driller">Impact driller</a></li>
								<li><a href="#" title="Angle Grinder">Angle Grinder</a></li>
								<li><a href="#" title="Grip wrench">Grip wrench</a></li>
								<li><a href="#" title="Soldering Kit">Soldering Kit</a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Info -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_info">
							<h3 class="widget-title">Info</h3>
							<p>You may contact us during working timing</p>
							<p><i class="icon icon-Phone2"></i> <span>Tel</span><a href="tel:1234-678-9011" title=": 1234_5678_190"> : 1234_5678_190 </a></p>
							<p><i class="icon icon-Mail"></i> <span>Email</span><a href="mailto:info@maxelectric.com" title=": Info@maxelectric.com"> : Info@maxelectric.com</a></p>
							<p><i class="icon icon-Time"></i> <span>Working Hours </span> : 8:00 a.m - 17:00 a.m</p>
						</aside>
					</div>
					<!-- Widget Info /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</footer><!-- Footer Main /- -->
		
		<div class="copyright-section container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<p>&copy; Copyright Max Electric 2016. All Rights reserved</p>
			</div><!-- Container /- -->
		</div>
	</div>

	<!-- JQuery v1.11.3 -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>