<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Electric - Home1</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<header class="header_s1">
			<!-- SidePanel -->
			<div id="slidepanel">
				<!-- Top Header -->
				<div class="container-fluid top-header">
					<!-- Container -->
					<div class="container">
						<ul class="header-social">
							<li><a href="#" title="Facebbok"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="contact-block">
							<p><i class="icon icon-Phone2"></i> <a href="tel:1234-678-9011" title="1234-678-9011">1234-678-9011</a></p>
							<p><i class="icon icon-Mail"></i> <a href="mailto:info@maxelectric.com" title="info@maxelectric.com">info@maxelectric.com</a></p>
							<p><i class="icon icon-Time"></i><a href="">Monday - Saturday 9:00 - 18:00</a></p>
						</div>
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->
			</div><!-- SidePanel /- -->
			
			<!-- Ownavigation -->
			<nav class="navbar ownavigation">
				<!-- Container -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
					<div class="search">	
						<a href="#" id="search" title="Search"><i class="icon icon-Search"></i></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown active">
								<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="index.html" title="Home 1">Home 1</a></li>
									<li><a href="index2.html" title="Home 2">Home 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">About</a></li>
							<li><a href="services.html" title="Hosting">Services</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" title="Pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="404.html" title="404">404</a></li>
									<li><a href="cart.html" title="Cart">Cart</a></li>
									<li><a href="checkout.html" title="Checkout">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="shop.html" class="dropdown-toggle" title="Pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="shop.html" title="Shop 1">Shop 1</a></li>
									<li><a href="shop2.html" title="Shop 1">Shop 2</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="gallery.html" class="dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="gallery-single.html" title="Gallery Single">Gallery Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="blog.html" class="dropdown-toggle" title="Blog" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog-post.html">Blog Post</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</nav><!-- Ownavigation /- -->
			
			<!-- Search Box -->
			<div class="search-box">
				<span><i class="icon_close"></i></span>
				<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
			</div><!-- Search Box /- -->
			
		</header>

		<main>
			<!-- Slider Section 1 -->
			<div id="home-revslider" class="slider-section container-fluid no-padding">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.3">
						<ul>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="assets/images/kinhasa.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-layer-0"
									data-x="['center','center','center','center']" 
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.6);">
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['380','120','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['210','150','130','75']" 
									data-fontsize="['48','32','25','25']"
									data-lineheight="['60','40','35','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 1.92px; font-weight: 500; font-family: 'Lato', sans-serif;">Electrician & Electrical <br> Engineers, New York
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['380','120','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['350','250','220','150']" 
									data-fontsize="['24','24','20','20']"
									data-lineheight="['28','28','28','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#B20000; letter-spacing: 0.96px; font-weight: 600; font-family: 'Poppins', sans-serif;">Let us remove your short
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-3" 
									data-x="['left','left','left','center']" data-hoffset="['380','120','70','-100']" 
									data-y="['top','top','top','top']" data-voffset="['440','325','300','220']"  
									data-fontsize="['14','14','14','12']"
									data-lineheight="['28','28','28','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index:20; position: relative; border: none; padding:6px 38px; letter-spacing: 0.56px; color: #fff; font-weight: 600; font-family: 'Poppins', sans-serif; text-transform:uppercase; background-color:#000; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Read More <i class="fa fa-angle-right"></i>
								</div>
							</li>
							
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="assets/images/kinhasa.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-layer-4"
									data-x="['center','center','center','center']" 
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.6);">
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-5" 
									data-x="['left','left','left','left']" data-hoffset="['380','120','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['210','150','130','75']" 
									data-fontsize="['48','32','25','25']"
									data-lineheight="['60','40','35','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 1.92px; font-weight: 500; font-family: 'Lato', sans-serif;">Electrician & Electrical <br> Engineers, New York
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-6" 
									data-x="['left','left','left','left']" data-hoffset="['380','120','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['350','250','220','150']" 
									data-fontsize="['24','24','20','20']"
									data-lineheight="['28','28','28','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#B20000; letter-spacing: 0.96px; font-weight: 600; font-family: 'Poppins', sans-serif;">Let us remove your short
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-7" 
									data-x="['left','left','left','center']" data-hoffset="['380','120','70','-100']" 
									data-y="['top','top','top','top']" data-voffset="['440','325','300','220']"  
									data-fontsize="['14','14','14','12']"
									data-lineheight="['28','28','28','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index:20; border: none; padding:6px 38px; letter-spacing: 0.56px; color: #fff; font-weight: 600; font-family: 'Poppins', sans-serif; text-transform:uppercase; background-color:#000; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Read More <i class="fa fa-angle-right"></i>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- END OF SLIDER WRAPPER -->
				<div class="callback-form">
					<!-- Container -->
					<div class="container">
						<div class="col-md-4 col-sm-6 col-xs-6 pull-right">
							<div class="form-bg">
								<h5>Request Callback</h5>
								<p>Please complete the form</p>
								<form>
									<div class="form-group">
										<input required="" placeholder="Your Name *" class="form-control" type="text">
									</div>
									<div class="form-group">
										<input required="" placeholder="Email address *" class="form-control" type="text">
									</div>
									<div class="form-group">
										<input required="" placeholder="Phone Number *" class="form-control" type="text">
									</div>
									<input title="Request call" value="Request call" type="submit">
								</form>
							</div>
						</div>
					</div><!-- Container /- -->
				</div>
			</div><!-- Slider Section 1 /- -->
			
			<!-- Services Section -->
			<div class="services-section no-left-padding no-right-padding container-fluid">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Our services </h3>
						<img src="assets/images/seprator.png" alt="seprator" />
						<p>Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you? And if </p>
					</div><!-- Section Header /- -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Screwdriver"></i>
							<h5>Electrical Maintenance</h5>
							<p>The first mate and his Skipper too will do their very best to make the others comfortable</p>
							<a href="#" title="Read More">Read More</a>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Bulb"></i>
							<h5>Lightings & Repair</h5>
							<p>The first mate and his Skipper too will do their very best to make the others comfortable</p>
							<a href="#" title="Read More">Read More</a>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Wrench"></i>
							<h5>Installation</h5>
							<p>The first mate and his Skipper too will do their very best to make the others comfortable</p>
							<a href="#" title="Read More">Read More</a>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Services Section -->
			
			<!-- About Section -->
			<div class="about-section no-left-padding no-right-padding container-fluid">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>About Us</h3>
						<img src="assets/images/seprator.png" alt="seprator" />
					</div><!-- Section Header /- -->
					<div class="col-md-4 col-sm-6 col-xs-6 about-content-left">
						<div class="about-box">
							<h5><i class="icon icon-Rolodex"></i>Certified Contractors</h5>
							<p>Believe it or not I'm walking on air. I never thought I could feel so free. Flying away on a wing and a</p>
						</div>
						<div class="about-box">
							<h5><i class="icon icon-Tools"></i>We Offer Quality Work</h5>
							<p>Believe it or not I'm walking on air. I never thought I could feel so free. Flying away on a wing and a</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 about-content-right">
						<div class="about-box">
							<h5><i class="icon icon-Users"></i>Dedicated Team</h5>
							<p>Believe it or not I'm walking on air. I never thought I could feel so free. Flying away on a wing and a</p>
						</div>
						<div class="about-box">
							<h5><i class="icon icon-Time"></i>24/7 Avilability</h5>
							<p>Believe it or not I'm walking on air. I never thought I could feel so free. Flying away on a wing and a</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 about-img">
						<img src="assets/images/about.jpg" alt="about" />
					</div>
				</div><!-- Container /- -->
			</div><!-- About Section -->
			
			<!-- Gallery Section -->
			<div class="gallery-section container-fluid no-left-padding no-right-padding">
				<div class="gallery-header container-fluid">
					<!-- Container -->
					<div class="container">
						<!-- Section Header -->
						<div class="section-header">
							<h3>latest projects</h3>
							<img src="assets/images/seprator.png" alt="seprator" />
						</div><!-- Section Header /- -->
						<ul id="filters" class="portfolio-categories no-left-padding">
							<li><a data-filter="*" class="active" href="#">All Projects</a></li>
							<li><a data-filter=".design" href="#">Interior</a></li>
							<li><a data-filter=".video" href="#">Lighting</a></li>
							<li><a data-filter=".photography" href="#">Electrical Design</a></li>
							<li><a data-filter=".web" href="#">Installation</a></li>
						</ul>
					</div><!-- Container /- -->
				</div>
				<ul class="portfolio-list no-left-padding">
					<li class="col-md-3 col-sm-4 col-xs-6 no-padding design">
						<div class="content-image-block">
							<img src="assets/images/gallery-1.jpg" alt="gallery">
							<div class="content-block-hover">
								<a class="zoom-in" href="assets/images/gallery-1.jpg" title="Expand"><i class="icon icon-Search"></i></a>
								<h5>elecrical testing</h5>
								<span>lighting</span>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-6 no-padding video">
						<div class="content-image-block">
							<img src="assets/images/gallery-2.jpg" alt="gallery">
							<div class="content-block-hover">
								<a class="zoom-in" href="assets/images/gallery-2.jpg" title="Expand"><i class="icon icon-Search"></i></a>
								<h5>elecrical testing</h5>
								<span>lighting</span>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-6 no-padding photography">
						<div class="content-image-block">
							<img src="assets/images/gallery-3.jpg" alt="gallery">
							<div class="content-block-hover">
								<a class="zoom-in" href="assets/images/gallery-3.jpg" title="Expand"><i class="icon icon-Search"></i></a>
								<h5>elecrical testing</h5>
								<span>lighting</span>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-6 no-padding web">
						<div class="content-image-block">
							<img src="assets/images/gallery-4.jpg" alt="gallery">
							<div class="content-block-hover">
								<a class="zoom-in" href="assets/images/gallery-4.jpg" title="Expand"><i class="icon icon-Search"></i></a>
								<h5>elecrical testing</h5>
								<span>lighting</span>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-6 no-padding design">
						<div class="content-image-block">
							<img src="assets/images/gallery-5.jpg" alt="gallery">
							<div class="content-block-hover">
								<a class="zoom-in" href="assets/images/gallery-5.jpg" title="Expand"><i class="icon icon-Search"></i></a>
								<h5>elecrical testing</h5>
								<span>lighting</span>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-6 no-padding video">
						<div class="content-image-block">
							<img src="assets/images/gallery-6.jpg" alt="gallery">
							<div class="content-block-hover">
								<a class="zoom-in" href="assets/images/gallery-6.jpg" title="Expand"><i class="icon icon-Search"></i></a>
								<h5>elecrical testing</h5>
								<span>lighting</span>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-6 no-padding photography">
						<div class="content-image-block">
							<img src="assets/images/gallery-7.jpg" alt="gallery">
							<div class="content-block-hover">
								<a class="zoom-in" href="assets/images/gallery-7.jpg" title="Expand"><i class="icon icon-Search"></i></a>
								<h5>elecrical testing</h5>
								<span>lighting</span>
							</div>
						</div>
					</li>
					<li class="col-md-3 col-sm-4 col-xs-6 no-padding web">
						<div class="content-image-block">
							<img src="assets/images/gallery-8.jpg" alt="gallery">
							<div class="content-block-hover">
								<a class="zoom-in" href="assets/images/gallery-8.jpg" title="Expand"><i class="icon icon-Search"></i></a>
								<h5>elecrical testing</h5>
								<span>lighting</span>
							</div>
						</div>
					</li>
				</ul>
			</div><!-- Gallery Section /- -->
			
			<!-- Product Section -->
			<div class="product-section no-left-padding no-right-padding container-fluid">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<!-- Section Header -->
						<div class="section-header">
							<h3>Our Products</h3>
							<img src="assets/images/seprator.png" alt="seprator" />
						</div><!-- Section Header /- -->
						<!-- Products -->
						<ul class="products">
							<!-- Product -->
							<li class="product">
								<a href="#">
									<img src="assets/images/product-1.jpg" alt="Product" />
									<div class="product-content">
										<h5>Electric nailer</h5>
										<div class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
										<span class="price">$45.50<del>$55.50</del></span>
									</div>
								</a>
								<a href="#" class="add-to-cart" title="ShoppingCart"><i class="icon icon-ShoppingCart"></i></a>
								<a href="assets/images/Product-1.jpg" class="zoom-in" title="Eye"><i class="icon icon-Eye"></i></a>
							</li><!-- Product /- -->
							<!-- Product -->
							<li class="product">
								<a href="#">
									<img src="assets/images/product-2.jpg" alt="Product" />
									<div class="product-content">
										<h5>soldering kit</h5>
										<div class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
										<span class="price">$45.50<del>$55.50</del></span>
									</div>
									<span class="sale">sale</span>
								</a>
								<a href="#" class="add-to-cart" title="ShoppingCart"><i class="icon icon-ShoppingCart"></i></a>
								<a href="assets/images/Product-2.jpg" class="zoom-in" title="Eye"><i class="icon icon-Eye"></i></a>
							</li><!-- Product /- -->
							<!-- Product -->
							<li class="product">
								<a href="#">
									<img src="assets/images/product-3.jpg" alt="Product" />
									<div class="product-content">
										<h5>electrical saw</h5>
										<div class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
										<span class="price">$45.50<del>$55.50</del></span>
									</div>
								</a>
								<a href="#" class="add-to-cart" title="ShoppingCart"><i class="icon icon-ShoppingCart"></i></a>
								<a href="assets/images/Product-3.jpg" class="zoom-in" title="Eye"><i class="icon icon-Eye"></i></a>
							</li><!-- Product /- -->
							<!-- Product -->
							<li class="product">
								<a href="#">
									<img src="assets/images/product-4.jpg" alt="Product" />
									<div class="product-content">
										<h5>jack hammer</h5>
										<div class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
										<span class="price">$45.50<del>$55.50</del></span>
									</div>
								</a>
								<a href="#" class="add-to-cart" title="ShoppingCart"><i class="icon icon-ShoppingCart"></i></a>
								<a href="assets/images/Product-4.jpg" class="zoom-in" title="Eye"><i class="icon icon-Eye"></i></a>
							</li><!-- Product /- -->
						</ul><!-- Products /- -->
					</div>
				</div><!-- Container /- -->
			</div><!-- Product Section /- -->
			
			<!-- Counter Section -->
			<div class="counter-section no-left-padding no-right-padding container-fluid">
				<!-- Container -->
				<div class="container">
					<div class="col-md-3 col-sm-4 col-xs-6 counter-block">
						<div class="counter-box">
							<i class="icon icon-Tools"></i>
							<span class="count" id="statistics_count-1" data-statistics_percent="30"> &nbsp;</span>
							<p>contries reached</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 counter-block">
						<div class="counter-box">
							<i class="icon icon-Briefcase"></i>
							<span class="count" id="statistics_count-2" data-statistics_percent="64"> &nbsp;</span>
							<p>site inspection</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 counter-block">
						<div class="counter-box">
							<i class="icon icon-Notes"></i>
							<span class="count" id="statistics_count-3" data-statistics_percent="272"> &nbsp;</span>
							<p>project done</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 counter-block">
						<div class="counter-box">
							<i class="icon icon-User"></i>
							<span class="count" id="statistics_count-4" data-statistics_percent="60"> &nbsp;</span>
							<p>qualified staff</p>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Counter Section /- -->
			
			<!-- Latest Blog -->
			<div class="latest-blog container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>recent news</h3>
						<img src="assets/images/seprator.png" alt="seprator" />
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="blog-post.html">
										<img alt="blog" src="assets/images/blog-5.jpg" />
									</a>
								</div>
								<h3 class="entry-title"><a title="Electrical wire installation" href="blog-post.html">Electrical wire installation</a></h3>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Time"></i>Jan 18, 2016</a></div>
									<div class="byline"><a href="#" title="Comments"><i class="icon icon-User"></i>David Sam</a></div>
								</div>
								<div class="entry-content">
									<p>Helvetica cliche paleo, forage vinyl four dollar toast typewriter chartreuse chia taxidermy put a bird on it irony. Gochujang narwhal sriracha etsy schlitz. Pickled pop-up you probably haven't heard of them pug. Master cleanse ugh roof party 90's. . .</p>
									<a href="blog-post.html" title="continue reading">continue reading</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12 post-right">
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="blog-post.html">
										<img alt="blog" src="assets/images/blog-6.jpg" />
									</a>
								</div>
								<h3 class="entry-title"><a title="Equipment repairing process" href="blog-post.html">Equipment repairing process</a></h3>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Time"></i>Mar 20, 2016</a></div>
									<div class="byline"><a href="#" title="Comments"><i class="icon icon-User"></i>Seth Ballet</a></div>
								</div>
								<div class="entry-content">
									<p>Helvetica cliche paleo, forage vinyl four dollar toast typewriter chartreuse  Pickled pop-up you probably haven't heard of of party 90's. . .</p>
									<a href="blog-post.html" title="continue reading">continue reading</a>
								</div>
							</div>
							
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="blog-post.html">
										<img alt="blog" src="assets/images/blog-7.jpg" />
									</a>
								</div>
								<h3 class="entry-title"><a title="electrical wire interior connection" href="blog-post.html">electrical wire interior connection</a></h3>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Time"></i>May 10, 2016</a></div>
									<div class="byline"><a href="#" title="Comments"><i class="icon icon-User"></i>Sane Jaffer</a></div>
								</div>
								<div class="entry-content">
									<p>Helvetica cliche paleo, forage vinyl four dollar toast typewriter chartreuse  Pickled pop-up you probably haven't heard of of party 90's. . .</p>
									<a href="blog-post.html" title="continue reading">continue reading</a>
								</div>
							</div>
							
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="blog-post.html">
										<img alt="blog" src="assets/images/blog-8.jpg" />
									</a>
								</div>
								<h3 class="entry-title"><a title="Error Checking of circuit boardes" href="blog-post.html">Error Checking of circuit boardes</a></h3>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Time"></i>Jun 12, 2016</a></div>
									<div class="byline"><a href="#" title="Comments"><i class="icon icon-User"></i>Ben Affilick</a></div>
								</div>
								<div class="entry-content">
									<p>Helvetica cliche paleo, forage vinyl four dollar toast typewriter chartreuse  Pickled pop-up you probably haven't heard of of party 90's. . .</p>
									<a href="blog-post.html" title="continue reading">continue reading</a>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Latest Blog /- -->
			
			<!-- Call Out -->
			<div class="call-out no-left-padding no-right-padding container-fluid">
				<!-- Container -->
				<div class="container">
					<div class="call-out-content">
						<h5>the high standard <span>electrical equipments</span> available...! </h5>
						<p>on the way to where the air is sweet. can you tell me how to get time to raise th curtainin the higher value of the gird <br>time to rise the voice of object<br></p>
						<a href="#" title="Buy Now">Buy Now</a>
					</div>
				</div><!-- Container /- -->
			</div><!-- Call Out /- -->
			
			<!-- Testimonial Section -->
			<div class="testimonial-section no-left-padding no-right-padding container-fluid">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>testimonials</h3>
						<img src="assets/images/seprator.png" alt="seprator" />
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="testimonial-carousel">
							<div class="col-md-12">
								<div class="testi-box">
									<img src="assets/images/testi-1.jpg" alt="testi" />
									<h5><sup>"</sup> Sandy Alext</h5>
									<span>Contractor</span>
									<p>" time to raise the curtain on the Muppet Show tonight. Fleeing from the Cylon tyranny the last Battlestar – Galactica - " </p>
								</div>
							</div>
							<div class="col-md-12">
								<div class="testi-box">
									<img src="assets/images/testi-2.jpg" alt="testi" />
									<h5><sup>"</sup> William Ben</h5>
									<span>Customer</span>
									<p>" time to raise the curtain on the Muppet Show tonight. Fleeing from the Cylon tyranny the last Battlestar – Galactica - " </p>
								</div>
							</div>
							
							<div class="col-md-12">
								<div class="testi-box">
									<img src="assets/images/testi-1.jpg" alt="testi" />
									<h5><sup>"</sup> Sandy Alext</h5>
									<span>Contractor</span>
									<p>" time to raise the curtain on the Muppet Show tonight. Fleeing from the Cylon tyranny the last Battlestar – Galactica - " </p>
								</div>
							</div>
							<div class="col-md-12">
								<div class="testi-box">
									<img src="assets/images/testi-2.jpg" alt="testi" />
									<h5><sup>"</sup> William Ben</h5>
									<span>Customer</span>
									<p>" time to raise the curtain on the Muppet Show tonight. Fleeing from the Cylon tyranny the last Battlestar – Galactica - " </p>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Testimonial Section /- -->
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="footer-main container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Widget About -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_about">
							<h3 class="widget-title">About Us</h3>
							<p>together yet they were all alone. Wouldn't you like to get away? Sometimes you want to go where everybody</p>
							<ul class="footer-social">
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</aside>
					</div><!-- Widget About /- -->
					<!-- Widget Links -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_links">
							<h3 class="widget-title">quick links</h3>
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="about.html" title="Home">About Us</a></li>
								<li><a href="services.html" title="Home">Our Services</a></li>
								<li><a href="blog.html" title="News">News</a></li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Links -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_services">
							<h3 class="widget-title">our services</h3>
							<ul>
								<li><a href="#" title="Digital multimeter">Digital multimeter</a></li>
								<li><a href="#" title="Impact driller">Impact driller</a></li>
								<li><a href="#" title="Angle Grinder">Angle Grinder</a></li>
								<li><a href="#" title="Grip wrench">Grip wrench</a></li>
								<li><a href="#" title="Soldering Kit">Soldering Kit</a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Info -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_info">
							<h3 class="widget-title">Info</h3>
							<p>You may contact us during working timing</p>
							<p><i class="icon icon-Phone2"></i> <span>Tel</span><a href="tel:1234-678-9011" title=": 1234_5678_190"> : 1234_5678_190 </a></p>
							<p><i class="icon icon-Mail"></i> <span>Email</span><a href="mailto:info@maxelectric.com" title=": Info@maxelectric.com"> : Info@maxelectric.com</a></p>
							<p><i class="icon icon-Time"></i> <span>Working Hours </span> : 8:00 a.m - 17:00 a.m</p>
						</aside>
					</div>
					<!-- Widget Info /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</footer><!-- Footer Main /- -->
		
		<div class="copyright-section container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<p>&copy; Copyright Max Electric 2016. All Rights reserved</p>
			</div><!-- Container /- -->
		</div>

	</div>

	<!-- JQuery v1.11.3 -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>

	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>