<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Electric - Blog</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<header class="header_s1">
			<!-- SidePanel -->
			<div id="slidepanel">
				<!-- Top Header -->
				<div class="container-fluid top-header">
					<!-- Container -->
					<div class="container">
						<ul class="header-social">
							<li><a href="#" title="Facebbok"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="contact-block">
							<p><i class="icon icon-Phone2"></i> <a href="tel:1234-678-9011" title="1234-678-9011">1234-678-9011</a></p>
							<p><i class="icon icon-Mail"></i> <a href="mailto:info@maxelectric.com" title="info@maxelectric.com">info@maxelectric.com</a></p>
							<p><i class="icon icon-Time"></i><a href="">Monday - Saturday 9:00 - 18:00</a></p>
						</div>
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->
			</div><!-- SidePanel /- -->
			
			<!-- Ownavigation -->
			<nav class="navbar ownavigation">
				<!-- Container -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
					<div class="search">	
						<a href="#" id="search" title="Search"><i class="icon icon-Search"></i></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="index.html" title="Home 1">Home 1</a></li>
									<li><a href="index2.html" title="Home 2">Home 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">About</a></li>
							<li><a href="services.html" title="Hosting">Services</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" title="Pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="404.html" title="404">404</a></li>
									<li><a href="cart.html" title="Cart">Cart</a></li>
									<li><a href="checkout.html" title="Checkout">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="shop.html" class="dropdown-toggle" title="Pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="shop.html" title="Shop 1">Shop 1</a></li>
									<li><a href="shop2.html" title="Shop 1">Shop 2</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="gallery.html" class="dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="gallery-single.html" title="Gallery Single">Gallery Single</a></li>
								</ul>
							</li>
							<li class="dropdown active">
								<a href="blog.html" class="dropdown-toggle" title="Blog" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog-post.html">Blog Post</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</nav><!-- Ownavigation /- -->
			<!-- Search Box -->
			<div class="search-box">
				<span><i class="icon_close"></i></span>
				<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
			</div><!-- Search Box /- -->
		</header>

		<main>
			<!-- Page Banner -->
			<div class="page-banner container-fluid">
				<!-- Container -->
				<div class="container">
					<div class="banner-content">
						<h3>blog</h3>
						<ol class="breadcrumb">
							<li><a href="index.html" title="Home">Home</a></li>							
							<li class="active">blog</li>
						</ol>
					</div>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			
			<!-- Blog Section -->
			<div class="blog-section container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Content Area -->
					<div class="content-area col-md-9 col-sm-8 col-xs-12">
						<div class="type-post">
							<div class="entry-cover">
								<a title="Blog" href="blog-post.html">
									<img alt="blog" src="assets/images/blog-1.jpg" />
								</a>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Agenda"></i>january 18, 2016</a></div>
									<div class="post-comment"><a href="#" title="Comments"><i class="icon icon-Message"></i>10 comments</a></div>
								</div>
							</div>
							<h3 class="entry-title"><a title="Electrical wire installation" href="blog-post.html">Electrical wire installation</a></h3>
							<div class="entry-content">
								<p>when the lady met this fellow and they knew it was much more than a hunch. Just two good ol' boys Wouldn't could. Fightin' the system like a true modern day Robin Hood. Knight Rider: A shadowy flight into the dangerous world of a man who does not exist. Goodbye gray sky hello blue.</p>
								<a href="blog-post.html" title="Read More" class="read-more">Read More</a>
							</div>
						</div>
						<div class="type-post">
							<div class="entry-cover">
								<a title="Blog" href="blog-post.html">
									<img alt="blog" src="assets/images/blog-2.jpg" />
								</a>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Agenda"></i>march 10, 2016</a></div>
									<div class="post-comment"><a href="#" title="Comments"><i class="icon icon-Message"></i>11 comments</a></div>
								</div>
							</div>
							<h3 class="entry-title"><a title="Repairing Process" href="blog-post.html">Repairing Process</a></h3>
							<div class="entry-content">
								<p>when the lady met this fellow and they knew it was much more than a hunch. Just two good ol' boys Wouldn't could. Fightin' the system like a true modern day Robin Hood. Knight Rider: A shadowy flight into the dangerous world of a man who does not exist. Goodbye gray sky hello blue.!</p>
								<a href="blog-post.html" title="Read More" class="read-more">Read More</a>
							</div>
						</div>
						<div class="type-post">
							<div class="entry-cover">
								<a title="Blog" href="blog-post.html">
									<img alt="blog" src="assets/images/blog-3.jpg" />
								</a>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Agenda"></i>may 1, 2016</a></div>
									<div class="post-comment"><a href="#" title="Comments"><i class="icon icon-Message"></i>42 comments</a></div>
								</div>
							</div>
							<h3 class="entry-title"><a title="Electrical wire connecton Interior" href="blog-post.html">Electrical wire connecton Interior</a></h3>
							<div class="entry-content">
								<p>when the lady met this fellow and they knew it was much more than a hunch. Just two good ol' boys Wouldn't could. Fightin' the system like a true modern day Robin Hood. Knight Rider: A shadowy flight into the dangerous world of a man who does not exist. Goodbye gray sky hello blue.</p>
								<a href="blog-post.html" title="Read More" class="read-more">Read More</a>
							</div>
						</div>
						<div class="type-post">
							<div class="entry-cover">
								<a title="Blog" href="blog-post.html">
									<img alt="blog" src="assets/images/blog-4.jpg" />
								</a>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Agenda"></i>june 10, 2016</a></div>
									<div class="post-comment"><a href="#" title="Comments"><i class="icon icon-Message"></i>28 comments</a></div>
								</div>
								<a class="popup-youtube" href="http://www.youtube.com/watch?v=k-R6AFn9-ek"><i class="fa fa-play"></i></a>
							</div>
							<h3 class="entry-title"><a title="Electrical wire connecton Interior" href="blog-post.html">Electrical wire connecton Interior</a></h3>
							<div class="entry-content">
								<p>when the lady met this fellow and they knew it was much more than a hunch. Just two good ol' boys Wouldn't change if they could. Fightin' the system like a true modern day Robin Hood. Knight Rider: A shadowy flight into the dangerous world of a man who does not exist. Goodbye gray sky hello blue.</p>
								<a href="blog-post.html" title="Read More" class="read-more">Read More</a>
							</div>
						</div>
						
						<nav class="ow-pagination text-center">
							<ul class="pagination">
								<li><a href="#">Prev</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">Next</a></li>
							</ul>
						</nav>
					</div><!-- Content Area /- -->
					<!-- Widget Area -->
					<div class="widget-area col-md-3 col-sm-4 col-xs-12">
						<!-- Widget Search -->
						<aside class="widget widget_search">
							<h3 class="widget-title">Search</h3>
							<form method="get" class="searchform" action="#">
								<div class="input-group">
									<input name="s" placeholder="Enter search keyword" class="form-control" required="" type="text"/>
									<span class="input-group-btn">
										<button class="btn btn-default" type="submit"><i class="icon icon-Search"></i></button>
									</span>
								</div>
							</form>
						</aside><!-- Widget Search /- -->
						<!-- Widget Categories -->
						<aside id="categories" class="widget widget_categories">
							<h3 class="widget-title">Categories</h3>
							<ul>
								<li class="cat-item"><a href="#" title="Lightings">Lightings</a> (8)</li>
								<li class="cat-item"><a href="#" title="Fire alaram & CCTV">Fire alaram & CCTV</a> (62)</li>
								<li class="cat-item"><a href="#" title="Wires">Wires</a> (90)</li>
								<li class="cat-item"><a href="#" title="Repairing equipments">Repairing equipments</a> (3)</li>
								<li class="cat-item"><a href="#" title="Digital Multimeter">Digital Multimeter</a> (47)</li>
								<li class="cat-item"><a href="#" title="Components for connection">Components for connection  </a> (7)</li>
							</ul>
						</aside><!-- Widget Categories /- -->
						<!-- Widget Archives -->
						<aside id="archives" class="widget widget_archive">
							<h3 class="widget-title">Archievs</h3>
							<ul>
								<li><a href="#">December  2015</a></li>
								<li><a href="#">September 2015</a></li>
								<li><a href="#">Augest 2016</a></li>
								<li><a href="#">July 2016</a></li>
								<li><a href="#">February 2016</a></li>
							</ul>
						</aside><!-- Widget Archives /- -->
						<!-- Widget Latest Posts -->
						<aside id="widget_latestposts" class="widget widget_latestposts">
							<h3 class="widget-title">Latest News</h3>
							<div class="latest-content">
								<a href="#"><i><img src="assets/images/latest-post-1.jpg" alt="Post"></i></a>
								<h5><a title="cctv installation full demonstartion" href="#">cctv installation full demonstartion</a></h5>
								<span><a href="#"><i class="fa fa-calendar"></i>20 jan, 2016</a></span>
							</div>
							<div class="latest-content">
								<a href="#"><i><img src="assets/images/latest-post-2.jpg" alt="Post"></i></a>
								<h5><a title="facp control panel full demonstartion" href="#">facp control panel full demonstartion</a></h5>
								<span><a href="#"><i class="fa fa-calendar"></i>14 Feb, 2016 </a></span>
							</div>
							<div class="latest-content">
								<a href="#"><i><img src="assets/images/latest-post-3.jpg" alt="Post"></i></a>
								<h5><a title="lightings and wires  full demonstartion" href="#">lightings and wires  full demonstartion</a></h5>
								<span><a href="#"><i class="fa fa-calendar"></i>14 Feb, 2016 </a></span>
							</div>
						</aside><!-- Widget Latest Posts /- -->
						<!-- Widget Tag Cloud -->
						<aside id="tag_cloud" class="widget widget_tag_cloud">
							<h3 class="widget-title">tag widget</h3>
							<div class="tagcloud">
								<a href="#" title="Air Freight">air freight</a>
								<a href="#" title="Simple">Simple</a>
								<a href="#" title="Mining">mining</a>
								<a href="#" title="Logistics">logistics</a>
								<a href="#" title="Warehousing">warehousing</a>
							</div>
						</aside><!-- Widget Tag Cloud /- -->
					</div><!-- Widget Area /- -->
				</div><!-- Container /- -->
			</div><!-- Blog Section /- -->
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="footer-main container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Widget About -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_about">
							<h3 class="widget-title">About Us</h3>
							<p>together yet they were all alone. Wouldn't you like to get away? Sometimes you want to go where everybody</p>
							<ul class="footer-social">
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</aside>
					</div><!-- Widget About /- -->
					<!-- Widget Links -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_links">
							<h3 class="widget-title">quick links</h3>
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="about.html" title="Home">About Us</a></li>
								<li><a href="services.html" title="Home">Our Services</a></li>
								<li><a href="blog.html" title="News">News</a></li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Links -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_services">
							<h3 class="widget-title">our services</h3>
							<ul>
								<li><a href="#" title="Digital multimeter">Digital multimeter</a></li>
								<li><a href="#" title="Impact driller">Impact driller</a></li>
								<li><a href="#" title="Angle Grinder">Angle Grinder</a></li>
								<li><a href="#" title="Grip wrench">Grip wrench</a></li>
								<li><a href="#" title="Soldering Kit">Soldering Kit</a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Info -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_info">
							<h3 class="widget-title">Info</h3>
							<p>You may contact us during working timing</p>
							<p><i class="icon icon-Phone2"></i> <span>Tel</span><a href="tel:1234-678-9011" title=": 1234_5678_190"> : 1234_5678_190 </a></p>
							<p><i class="icon icon-Mail"></i> <span>Email</span><a href="mailto:info@maxelectric.com" title=": Info@maxelectric.com"> : Info@maxelectric.com</a></p>
							<p><i class="icon icon-Time"></i> <span>Working Hours </span> : 8:00 a.m - 17:00 a.m</p>
						</aside>
					</div>
					<!-- Widget Info /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</footer><!-- Footer Main /- -->
		
		<div class="copyright-section container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<p>&copy; Copyright Max Electric 2016. All Rights reserved</p>
			</div><!-- Container /- -->
		</div>
	</div>

	<!-- JQuery v1.11.3 -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>