<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Electric - Home2</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<header class="header_s1">
			<!-- SidePanel -->
			<div id="slidepanel">
				<!-- Top Header -->
				<div class="container-fluid top-header">
					<!-- Container -->
					<div class="container">
						<ul class="header-social">
							<li><a href="#" title="Facebbok"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="contact-block">
							<p><i class="icon icon-Phone2"></i> <a href="tel:1234-678-9011" title="1234-678-9011">1234-678-9011</a></p>
							<p><i class="icon icon-Mail"></i> <a href="mailto:info@maxelectric.com" title="info@maxelectric.com">info@maxelectric.com</a></p>
							<p><i class="icon icon-Time"></i><a href="">Monday - Saturday 9:00 - 18:00</a></p>
						</div>
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->
			</div><!-- SidePanel /- -->
			
			<!-- Ownavigation -->
			<nav class="navbar ownavigation">
				<!-- Container -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
					<div class="search">	
						<a href="#" id="search" title="Search"><i class="icon icon-Search"></i></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown active">
								<a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="index.html" title="Home 1">Home 1</a></li>
									<li><a href="index2.html" title="Home 2">Home 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">About</a></li>
							<li><a href="services.html" title="Hosting">Services</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" title="Pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="404.html" title="404">404</a></li>
									<li><a href="cart.html" title="Cart">Cart</a></li>
									<li><a href="checkout.html" title="Checkout">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="shop.html" class="dropdown-toggle" title="Pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="shop.html" title="Shop 1">Shop 1</a></li>
									<li><a href="shop2.html" title="Shop 1">Shop 2</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="gallery.html" class="dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="gallery-single.html" title="Gallery Single">Gallery Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="blog.html" class="dropdown-toggle" title="Blog" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog-post.html">Blog Post</a></li>
								</ul>
							</li>
							<li><a href="contact-us.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</nav><!-- Ownavigation /- -->
			
			<!-- Search Box -->
			<div class="search-box">
				<span><i class="icon_close"></i></span>
				<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
			</div><!-- Search Box /- -->
		</header>

		<main>
			<!-- Slider Section 2 -->
			<div id="home-revslider" class="slider-section slider-section2 container-fluid no-padding">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider2" class="rev_slider" data-version="5.3">
						<ul>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="assets/images/slider-2.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-layer-0"
									data-x="['center','center','center','center']" 
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.6);">
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['380','120','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['240','200','170','110']" 
									data-fontsize="['36','32','25','25']"
									data-lineheight="['28','28','28','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 3.6px; font-weight: 600; font-family: 'Poppins', sans-serif; text-transform: uppercase">Let Us Remove Your Short
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['380','120','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['290','250','220','150']" 
									data-fontsize="['14','14','14','14']"
									data-lineheight="['28','28','28','28']"
									data-width="['615','615','615','412']"
									data-height="['132','132','132','132']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 1.4px; font-family: 'Lato', sans-serif; text-transform: uppercase;">But they got diff'rent strokes. It takes diff'rent strokes - it takes <br> diff'rent strokes to move the world. One two three four <br> five six seven eight
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-3" 
									data-x="['left','left','left','center']" data-hoffset="['380','125','70','-110']" 
									data-y="['top','top','top','top']" data-voffset="['425','380','350','270']" 
									data-fontsize="['14','14','14','12']"
									data-lineheight="['28','28','28','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 10; border: 2px solid #fff; padding:8px 30px; font-weight: 600; letter-spacing: 1.4px; color: #fff; font-family: 'Lato', sans-serif; text-transform:uppercase; background-color: transparent; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Read more
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-4" 
									data-x="['left','left','left','center']" data-hoffset="['580','340','280','-110']" 
									data-y="['top','top','top','top']" data-voffset="['425','380','350','345']"  
									data-fontsize="['14','14','14','12']"
									data-lineheight="['28','28','28','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index:9; border: none; padding:10px 30px; letter-spacing: 1.4px; color: #fff; font-family: 'Lato', sans-serif; font-weight: 700; text-transform:uppercase; background-color:#ffb609; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">get start
								</div>
							</li>
							
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="assets/images/slider-2.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-layer-5"
									data-x="['center','center','center','center']" 
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.6);">
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-6" 
									data-x="['left','left','left','left']" data-hoffset="['380','120','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['240','200','170','110']" 
									data-fontsize="['36','32','25','25']"
									data-lineheight="['28','28','28','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 3.6px; font-weight: 600; font-family: 'Poppins', sans-serif; text-transform: uppercase">Let Us Remove Your Short
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-7" 
									data-x="['left','left','left','left']" data-hoffset="['380','120','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['290','250','220','150']" 
									data-fontsize="['14','14','14','14']"
									data-lineheight="['28','28','28','28']"
									data-width="['615','615','615','412']"
									data-height="['132','132','132','132']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 1.4px; font-family: 'Lato', sans-serif; text-transform: uppercase;">But they got diff'rent strokes. It takes diff'rent strokes - it takes <br> diff'rent strokes to move the world. One two three four <br> five six seven eight
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-8" 
									data-x="['left','left','left','center']" data-hoffset="['380','125','70','-110']" 
									data-y="['top','top','top','top']" data-voffset="['425','380','350','270']" 
									data-fontsize="['14','14','14','12']"
									data-lineheight="['28','28','28','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 10; border: 2px solid #fff; padding:8px 30px; font-weight: 600; letter-spacing: 1.4px; color: #fff; font-family: 'Lato', sans-serif; text-transform:uppercase; background-color: transparent; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Read more
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-9" 
									data-x="['left','left','left','center']" data-hoffset="['580','340','280','-110']" 
									data-y="['top','top','top','top']" data-voffset="['425','380','350','345']"  
									data-fontsize="['14','14','14','12']"
									data-lineheight="['28','28','28','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index:9; border: none; padding:10px 30px; letter-spacing: 1.4px; color: #fff; font-family: 'Lato', sans-serif; font-weight: 700; text-transform:uppercase; background-color:#ffb609; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">get start
								</div>
							</li>
						</ul>
					</div>
				</div><!-- END OF SLIDER WRAPPER -->
			</div><!-- Slider Section 2 /- -->
			
			<!-- Who We Are -->
			<div class="who-we-are no-left-padding no-right-padding container-fluid">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>who we are</h3>
						<img src="assets/images/seprator.png" alt="seprator" />
					</div><!-- Section Header /- -->
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="why-choose-box">
							<h5>Why choose us</h5>
							<p>Since our beginning in 1999, we have worked tirelessly to earn our reputation for quality, service and dependability. For over 15 years these founding priciples have helped us succeed in creating prestigious architectural woodwork projects on a global scale.</p>
						</div>
						<div class="we-are-box">
							<i class="icon icon-Briefcase"></i>
							<h5>Honest and Dependable</h5>
							<p>But they got diff'rent strokes. It takes diff'rent strokes - it takes diff'rent strokes to move the world. One two three four five six seven</p>
						</div>
						<div class="we-are-box">
							<i class="icon icon-Tools"></i>
							<h5>Dedicated Work</h5>
							<p>But they got diff'rent strokes. It takes diff'rent strokes - it takes diff'rent strokes to move the world. One two three four five six seven</p>
						</div>
						<div class="we-are-box">
							<i class="icon icon-Users"></i>
							<h5>We are passionate</h5>
							<p>But they got diff'rent strokes. It takes diff'rent strokes - it takes diff'rent strokes to move the world. One two three four five six seven</p>
						</div>
					</div>
					<div class="col-md-5 col-sm-12 col-xs-12">
						<div class=" form-box">
							<div class="we-are-img">
								<img src="assets/images/we-are.jpg" alt="seprator" />
							</div>
							<div class="we-are-form">
								<h5>Get a Quick Quote</h5>
								<form>
									<div class="form-group">
										<input type="text" required="" placeholder="Your Name Here" class="form-control">
									</div>
									<div class="form-group">
										<input type="text" required="" placeholder="Your Email" class="form-control">
									</div>
									<div class="form-group">
										<textarea placeholder="Your Message" rows="4" class="form-control"></textarea>
									</div>
									<input type="submit" title="Send Message" value="Send Message">
								</form>
							</div>
						</div>
					</div>
				</div><!-- Container -->
			</div><!-- Who We Are /- -->
			
			<!-- Services Section2 -->
			<div class="services-section services-section2 no-left-padding no-right-padding container-fluid">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Our services </h3>
						<img src="assets/images/seprator.png" alt="seprator" />
						<p>Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you? And if </p>
					</div><!-- Section Header /- -->
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Screwdriver"></i>
							<h5>Electrical Maintenance</h5>
							<p>The first mate and his Skipper too will do their very best to make the others comfortable</p>
							<a href="#" title="Read More">Read More</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Bulb"></i>
							<h5>Lightings & Repair</h5>
							<p>The first mate and his Skipper too will do their very best to make the others comfortable</p>
							<a href="#" title="Read More">Read More</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Wrench"></i>
							<h5>Installation</h5>
							<p>The first mate and his Skipper too will do their very best to make the others comfortable</p>
							<a href="#" title="Read More">Read More</a>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Services Section2 -->
			
			<!-- Gallery Section2 -->
			<div class="gallery-section gallery-section2 container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>latest projects</h3>
						<img src="assets/images/seprator.png" alt="seprator" />
					</div><!-- Section Header /- -->
					<ul id="filters" class="portfolio-categories no-left-padding">
						<li><a data-filter="*" class="active" href="#">All Projects</a></li>
						<li><a data-filter=".design" href="#">Interior</a></li>
						<li><a data-filter=".video" href="#">Lighting</a></li>
						<li><a data-filter=".photography" href="#">Electrical Design</a></li>
						<li><a data-filter=".web" href="#">Installation</a></li>
					</ul>
					<div class="row">
						<ul class="portfolio-list no-left-padding">
							<li class="col-md-3 col-sm-6 col-xs-6 small design">
								<div class="content-image-block">
									<img src="assets/images/gallery-9.jpg" alt="gallery">
									<div class="content-block-hover">
										<a class="zoom-in" href="assets/images/gallery-9.jpg" title="Expand"><i class="icon icon-Search"></i></a>
										<a href="gallery-single.html" title="Link"><i class="icon icon-Linked"></i></a>
										<h5>Build design</h5>
									</div>
								</div>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-6 small video">
								<div class="content-image-block">
									<img src="assets/images/gallery-10.jpg" alt="gallery">
									<div class="content-block-hover">
										<a class="zoom-in" href="assets/images/gallery-10.jpg" title="Expand"><i class="icon icon-Search"></i></a>
										<a href="gallery-single.html" title="Link"><i class="icon icon-Linked"></i></a>
										<h5>Build design</h5>
									</div>
								</div>
							</li>
							<li class="col-md-6 col-sm-6 col-xs-6 wide photography">
								<div class="content-image-block">
									<img src="assets/images/gallery-11.jpg" alt="gallery">
									<div class="content-block-hover">
										<a class="zoom-in" href="assets/images/gallery-11.jpg" title="Expand"><i class="icon icon-Search"></i></a>
										<a href="gallery-single.html" title="Link"><i class="icon icon-Linked"></i></a>
										<h5>Build design</h5>
									</div>
								</div>
							</li>
							<li class="col-md-6 col-sm-6 col-xs-12 wide web">
								<div class="content-image-block">
									<img src="assets/images/gallery-12.jpg" alt="gallery">
									<div class="content-block-hover">
										<a class="zoom-in" href="assets/images/gallery-12.jpg" title="Expand"><i class="icon icon-Search"></i></a>
										<a href="gallery-single.html" title="Link"><i class="icon icon-Linked"></i></a>
										<h5>Build design</h5>
									</div>
								</div>
							</li>
							<li class="col-md-6 col-sm-6 col-xs-6 wide design">
								<div class="content-image-block">
									<img src="assets/images/gallery-15.jpg" alt="gallery">
									<div class="content-block-hover">
										<a class="zoom-in" href="assets/images/gallery-15.jpg" title="Expand"><i class="icon icon-Search"></i></a>
										<a href="gallery-single.html" title="Link"><i class="icon icon-Linked"></i></a>
										<h5>Build design</h5>
									</div>
								</div>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-6 medium video">
								<div class="content-image-block">
									<img src="assets/images/gallery-13.jpg" alt="gallery">
									<div class="content-block-hover">
										<a class="zoom-in" href="assets/images/gallery-13.jpg" title="Expand"><i class="icon icon-Search"></i></a>
										<a href="gallery-single.html" title="Link"><i class="icon icon-Linked"></i></a>
										<h5>Build design</h5>
									</div>
								</div>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-6 medium photography">
								<div class="content-image-block">
									<img src="assets/images/gallery-14.jpg" alt="gallery">
									<div class="content-block-hover">
										<a class="zoom-in" href="assets/images/gallery-14.jpg" title="Expand"><i class="icon icon-Search"></i></a>
										<a href="gallery-single.html" title="Link"><i class="icon icon-Linked"></i></a>
										<h5>Build design</h5>
									</div>
								</div>
							</li>
							<li class="col-md-6 col-sm-6 col-xs-6 wide web">
								<div class="content-image-block">
									<img src="assets/images/gallery-16.jpg" alt="gallery">
									<div class="content-block-hover">
										<a class="zoom-in" href="assets/images/gallery-16.jpg" title="Expand"><i class="icon icon-Search"></i></a>
										<a href="gallery-single.html" title="Link"><i class="icon icon-Linked"></i></a>
										<h5>Build design</h5>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- Container /- -->
			</div><!-- Gallery Section2 -->
			
			<!-- Team Section -->
			<div class="team-section no-left-padding no-right-padding container-fluid">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Our Team</h3>
						<img src="assets/images/seprator.png" alt="seprator" />
					</div><!-- Section Header /- -->
					<div class="team-details-tab">
						<!-- Tab panes -->
						<div class="tab-content col-md-8 col-sm-8 col-xs-12">
							<div role="tabpanel" class="tab-pane" id="team-1">
								<div class="col-md-5 col-sm-12 col-xs-12">
									<div class="tab-img">
										<img src="assets/images/team.jpg" alt="team" />
									</div>
									<ul class="team-social">
										<li><a href="#" title="Facebbok"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Google"><i class="fa fa-google"></i></a></li>
										<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
								<div class="col-md-7 cl-sm-12 col-xs-12">
									<div class="team-content">
										<h5>David Camroon</h5>
										<span>Electrical engineer</span>
										<p>Sed ut perspiciatis unde omnis iste natus eb.........rror sit volmwi remque laudantium, totam rem aperiam, eaque i....psa quaiipsam voluptatem quia voluptas sit asper. Cum sociis natIue penatibus et magnis dis parturient montes, nascet...ur ridiculus mus. Fusce dapibus, tellus ac cursus commodor mauri ..tortor maurisr mauri condimentum......nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. . .</p>
										
										<div id="skill_type-1" class="skill-section">
											<div class="skill-progress-box">
												<h3 class="block-title">Team Leader <span data-skill_percent="80" id="skill_1_count-1">80</span></h3>
												<div class="progress">
													<div class="progress-bar progress-bar-danger illustrator" role="progressbar" id="skill_bar_1_count-1"></div>
												</div>
											</div>
											<div class="skill-progress-box">
												<h3 class="block-title">quality control <span data-skill_percent="60" id="skill_1_count-2">90</span></h3>
												<div class="progress">
													<div class="progress-bar progress-bar-danger illustrator" role="progressbar" id="skill_bar_1_count-2"></div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane active" id="team-2">
								<div class="col-md-5 col-sm-12 col-xs-12">
									<div class="tab-img">
										<img src="assets/images/team.jpg" alt="team" />
									</div>
									<ul class="team-social">
										<li><a href="#" title="Facebbok"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Google"><i class="fa fa-google"></i></a></li>
										<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
								<div class="col-md-7 cl-sm-12 col-xs-12">
									<div class="team-content">
										<h5>Alex Sanzez</h5>
										<span>supervisor</span>
										<p>Sed ut perspiciatis unde omnis iste natus eb.........rror sit volmwi remque laudantium, totam rem aperiam, eaque i....psa quaiipsam voluptatem quia voluptas sit asper. Cum sociis natIue penatibus et magnis dis parturient montes, nascet...ur ridiculus mus. Fusce dapibus, tellus ac cursus commodor mauri ..tortor maurisr mauri condimentum......nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. . .</p>
										
										<div id="skill_type-2" class="skill-section">
											<div class="skill-progress-box">
												<h3 class="block-title">Team Leader <span data-skill_percent="80" id="skill_2_count-1">80</span></h3>
												<div class="progress">
													<div class="progress-bar progress-bar-danger illustrator" role="progressbar" id="skill_bar_2_count-1"></div>
												</div>
											</div>
											<div class="skill-progress-box">
												<h3 class="block-title">quality control <span data-skill_percent="70" id="skill_2_count-2">90</span></h3>
												<div class="progress">
													<div class="progress-bar progress-bar-danger illustrator" role="progressbar" id="skill_bar_2_count-2"></div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="team-3">
								<div class="col-md-5 col-sm-12 col-xs-12">
									<div class="tab-img">
										<img src="assets/images/team.jpg" alt="team" />
									</div>
									<ul class="team-social">
										<li><a href="#" title="Facebbok"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Google"><i class="fa fa-google"></i></a></li>
										<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
								<div class="col-md-7 cl-sm-12 col-xs-12">
									<div class="team-content">
										<h5>Mithchell Starc</h5>
										<span>Quality Controller</span>
										<p>Sed ut perspiciatis unde omnis iste natus eb.........rror sit volmwi remque laudantium, totam rem aperiam, eaque i....psa quaiipsam voluptatem quia voluptas sit asper. Cum sociis natIue penatibus et magnis dis parturient montes, nascet...ur ridiculus mus. Fusce dapibus, tellus ac cursus commodor mauri ..tortor maurisr mauri condimentum......nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. . .</p>
										
										<div id="skill_type-3" class="skill-section">
											<div class="skill-progress-box">
												<h3 class="block-title">Team Leader <span data-skill_percent="80" id="skill_3_count-1">80</span></h3>
												<div class="progress">
													<div class="progress-bar progress-bar-danger illustrator" role="progressbar" id="skill_bar_3_count-1"></div>
												</div>
											</div>
											<div class="skill-progress-box">
												<h3 class="block-title">quality control <span data-skill_percent="90" id="skill_3_count-2">90</span></h3>
												<div class="progress">
													<div class="progress-bar progress-bar-danger illustrator" role="progressbar" id="skill_bar_3_count-2"></div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation">
									<a href="#team-1" aria-controls="team-1" role="tab" data-toggle="tab">
										<i><img src="assets/images/team-1.jpg" alt="team"/></i>
										<h5>David Camroon</h5>
										<p>Electrical engineer</p>
									</a>
								</li>
								<li role="presentation" class="active">
									<a href="#team-2" aria-controls="team-2" role="tab" data-toggle="tab">
										<i><img src="assets/images/team-2.jpg" alt="team"/></i>
										<h5>Alex Sanzez</h5>
										<p>supervisor</p>
									</a>
								</li>
								<li role="presentation">
									<a href="#team-3" aria-controls="team-3" role="tab" data-toggle="tab">
										<i><img src="assets/images/team-3.jpg" alt="team"/></i>
										<h5>Mithchell Starc</h5>
										<p>Quality Controller</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Team Section /- -->
			
			<!-- Counter Section -->
			<div class="counter-section no-left-padding no-right-padding container-fluid">
				<!-- Container -->
				<div class="container">
					<div class="col-md-3 col-sm-4 col-xs-6 counter-block">
						<div class="counter-box">
							<i class="icon icon-Tools"></i>
							<span class="count" id="statistics_count-1" data-statistics_percent="30"> &nbsp;</span>
							<p>contries reached</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 counter-block">
						<div class="counter-box">
							<i class="icon icon-Briefcase"></i>
							<span class="count" id="statistics_count-2" data-statistics_percent="64"> &nbsp;</span>
							<p>site inspection</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 counter-block">
						<div class="counter-box">
							<i class="icon icon-Notes"></i>
							<span class="count" id="statistics_count-3" data-statistics_percent="272"> &nbsp;</span>
							<p>project done</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 counter-block">
						<div class="counter-box">
							<i class="icon icon-User"></i>
							<span class="count" id="statistics_count-4" data-statistics_percent="60"> &nbsp;</span>
							<p>qualified staff</p>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Counter Section /- -->
			
			<!-- Latest Blog -->
			<div class="latest-blog container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>recent news</h3>
						<img src="assets/images/seprator.png" alt="seprator" />
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="blog-post.html">
										<img alt="blog" src="assets/images/blog-5.jpg" />
									</a>
								</div>
								<h3 class="entry-title"><a title="Electrical wire installation" href="blog-post.html">Electrical wire installation</a></h3>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Time"></i>Jan 18, 2016</a></div>
									<div class="byline"><a href="#" title="Comments"><i class="icon icon-User"></i>David Sam</a></div>
								</div>
								<div class="entry-content">
									<p>Helvetica cliche paleo, forage vinyl four dollar toast typewriter chartreuse chia taxidermy put a bird on it irony. Gochujang narwhal sriracha etsy schlitz. Pickled pop-up you probably haven't heard of them pug. Master cleanse ugh roof party 90's. . .</p>
									<a href="#" title="continue reading">continue reading</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12 post-right">
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="blog-post.html">
										<img alt="blog" src="assets/images/blog-6.jpg" />
									</a>
								</div>
								<h3 class="entry-title"><a title="Equipment repairing process" href="blog-post.html">Equipment repairing process</a></h3>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Time"></i>Mar 20, 2016</a></div>
									<div class="byline"><a href="#" title="Comments"><i class="icon icon-User"></i>Seth Ballet</a></div>
								</div>
								<div class="entry-content">
									<p>Helvetica cliche paleo, forage vinyl four dollar toast typewriter chartreuse  Pickled pop-up you probably haven't heard of of party 90's. . .</p>
									<a href="#" title="continue reading">continue reading</a>
								</div>
							</div>
							
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="blog-post.html">
										<img alt="blog" src="assets/images/blog-7.jpg" />
									</a>
								</div>
								<h3 class="entry-title"><a title="electrical wire interior connection" href="blog-post.html">electrical wire interior connection</a></h3>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Time"></i>May 10, 2016</a></div>
									<div class="byline"><a href="#" title="Comments"><i class="icon icon-User"></i>Sane Jaffer</a></div>
								</div>
								<div class="entry-content">
									<p>Helvetica cliche paleo, forage vinyl four dollar toast typewriter chartreuse  Pickled pop-up you probably haven't heard of of party 90's. . .</p>
									<a href="#" title="continue reading">continue reading</a>
								</div>
							</div>
							
							<div class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="blog-post.html">
										<img alt="blog" src="assets/images/blog-8.jpg" />
									</a>
								</div>
								<h3 class="entry-title"><a title="Error Checking of circuit boardes" href="blog-post.html">Error Checking of circuit boardes</a></h3>
								<div class="entry-meta">
									<div class="post-date"><a href="#" title="Date"><i class="icon icon-Time"></i>Jun 12, 2016</a></div>
									<div class="byline"><a href="#" title="Comments"><i class="icon icon-User"></i>Ben Affilick</a></div>
								</div>
								<div class="entry-content">
									<p>Helvetica cliche paleo, forage vinyl four dollar toast typewriter chartreuse  Pickled pop-up you probably haven't heard of of party 90's. . .</p>
									<a href="#" title="continue reading">continue reading</a>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Latest Blog /- -->
			
			<!-- Call Out -->
			<div class="call-out no-left-padding no-right-padding container-fluid">
				<!-- Container -->
				<div class="container">
					<div class="call-out-content">
						<h5>the high standard <span>electrical equipments</span> available...! </h5>
						<p>on the way to where the air is sweet. can you tell me how to get time to raise th curtainin the higher value of the gird <br>time to rise the voice of object<br></p>
						<a href="#" title="Buy Now">Buy Now</a>
					</div>
				</div><!-- Container /- -->
			</div><!-- Call Out /- -->
			
			<!-- Clients -->
			<div class="clients container-fluid">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>our partners</h3>
						<img src="assets/images/seprator.png" alt="seprator" />
					</div><!-- Section Header /- -->
					<div class="clients-carousel">
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/client-1.png" alt="client-1"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/client-2.png" alt="client-2"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/client-3.png" alt="client-3"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/client-4.png" alt="client-4"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/client-5.png" alt="client-5"/></a></div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Clients /- -->
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="footer-main container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Widget About -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_about">
							<h3 class="widget-title">About Us</h3>
							<p>together yet they were all alone. Wouldn't you like to get away? Sometimes you want to go where everybody</p>
							<ul class="footer-social">
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</aside>
					</div><!-- Widget About /- -->
					<!-- Widget Links -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_links">
							<h3 class="widget-title">quick links</h3>
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="about.html" title="Home">About Us</a></li>
								<li><a href="services.html" title="Home">Our Services</a></li>
								<li><a href="blog.html" title="News">News</a></li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Links -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_services">
							<h3 class="widget-title">our services</h3>
							<ul>
								<li><a href="#" title="Digital multimeter">Digital multimeter</a></li>
								<li><a href="#" title="Impact driller">Impact driller</a></li>
								<li><a href="#" title="Angle Grinder">Angle Grinder</a></li>
								<li><a href="#" title="Grip wrench">Grip wrench</a></li>
								<li><a href="#" title="Soldering Kit">Soldering Kit</a></li>
							</ul>
						</aside>
					</div><!-- Widget Links /- -->
					<!-- Widget Info -->
					<div class="col-md-3 col-sm-6 col-xs-6">
						<aside class="widget widget_info">
							<h3 class="widget-title">Info</h3>
							<p>You may contact us during working timing</p>
							<p><i class="icon icon-Phone2"></i> <span>Tel</span><a href="tel:1234-678-9011" title=": 1234_5678_190"> : 1234_5678_190 </a></p>
							<p><i class="icon icon-Mail"></i> <span>Email</span><a href="mailto:info@maxelectric.com" title=": Info@maxelectric.com"> : Info@maxelectric.com</a></p>
							<p><i class="icon icon-Time"></i> <span>Working Hours </span> : 8:00 a.m - 17:00 a.m</p>
						</aside>
					</div>
					<!-- Widget Info /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</footer><!-- Footer Main /- -->
		
		<div class="copyright-section container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<p>&copy; Copyright Max Electric 2016. All Rights reserved</p>
			</div><!-- Container /- -->
		</div>
	</div>

	<!-- JQuery v1.11.3 -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>